# libvlcsharp

./: .gitignore  Directory.Build.props  Directory.Build.targets  Doxyfile  LibVLCSharp.Forms.Platforms.WPF.nuspec  LibVLCSharp.sln  README.md  azure-pipelines.yml  build.ps1
.github/: FUNDING.yml
.github/workflows/: ci.yml
LibVLCSharp/: LibVLCSharp.csproj
LibVLCSharp.DirectXManager/: DirectXManager.cpp  DirectXManager.h  LibVLCSharp.DirectXManager.vcxproj
LibVLCSharp.Forms/: LibVLCSharp.Forms.csproj
LibVLCSharp.Forms/Shared/: VideoView.cs
LibVLCSharp.Gtk.Sample/: LibVLCSharp.Gtk.Sample.csproj  Program.cs
LibVLCSharp.Platforms.Gtk/: LibVLCSharp.Platforms.Gtk.csproj  LibVLCSharp.Platforms.Gtk.sln  NativeReferences.cs  VideoView.cs
LibVLCSharp.Tests/: LibVLCAPICoverage.cs  MediaPlayerTests.cs
LibVLCSharp.UWP/: DirectXManager.cpp  DirectXManager.h  LibVLCSharp.UWP.vcxproj  LibVLCSharp.UWP.vcxproj.filters
LibVLCSharp.Uno/: InitializedEventArgs.Shared.cs  VideoView.Android.cs  VideoView.Shared.cs  VideoView.iOS.cs
LibVLCSharp.WPF/: LibVLCSharp.WPF.csproj
LibVLCSharp.WinForms/: LibVLCSharp.WinForms.csproj  VideoView.cs
LibVLCSharp/Resources/layout/: surface_view.axml  texture_view.axml  vlc_video_layout.axml
LibVLCSharp/Shared/: Core.cs  Dialog.cs  Equalizer.cs  Internal.cs  LibVLC.cs  LibVLCEvents.cs  MarshalUtils.cs  Media.cs  MediaDiscoverer.cs  MediaPlayer.cs  RendererDiscoverer.cs
LibVLCSharp/Shared/Events/: EventManager.cs  MediaListEventManager.cs
LibVLCSharp/Shared/Helpers/: MarshalExtensions.cs  MarshalUtils.cs
LibVLCSharp/Shared/MediaPlayerElement/: MediaPlayerElementManagerBase.cs
Samples/Forms/LibVLCSharp.Forms.Sample/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Samples/Forms/LibVLCSharp.Forms.Sample.Android/: LibVLCSharp.Forms.Sample.Android.csproj
Samples/Forms/LibVLCSharp.Forms.Sample.UWP/: App.xaml  App.xaml.cs  LibVLCSharp.Forms.Sample.UWP.csproj  LibVLCSharp.Forms.Sample.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/Forms/LibVLCSharp.Forms.Sample.iOS/: LibVLCSharp.Forms.Sample.iOS.csproj
Samples/LibVLCSharp.Android.Sample/: MainActivity.cs
Samples/LibVLCSharp.Mac.Sample/: Info.plist  LibVLCSharp.Mac.Sample.csproj  Main.storyboard  ViewController.cs
Samples/LibVLCSharp.NetCore.Sample/: LibVLCSharp.NetCore.Sample.csproj  Program.cs
Samples/LibVLCSharp.UWP.Sample/: MainPage.xaml.cs
Samples/LibVLCSharp.WinForms.Sample/: Form1.Designer.cs  Form1.cs  LibVLCSharp.WinForms.Sample.csproj
Samples/LibVLCSharp.WinForms.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/LibVLCSharp.iOS.Sample/: LibVLCSharp.iOS.Sample.csproj  ViewController.cs
Samples/Uno/LibVLCSharp.Uno.Sample.Shared/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
buildsystem/: azure-pipelines.yml  base-template.yml  build.cake  linux-build.yml  mac-build.yml  windows-build.yml
refs/: Directory.Build.props
refs/LibVLCSharp/: LibVLCSharp.csproj
samples/Forms/LibVLCSharp.Forms.MediaElement/LibVLCSharp.Forms.Sample.MediaElement/: LibVLCSharp.Forms.Sample.MediaElement.csproj
samples/Forms/LibVLCSharp.Forms.Sample.Android/: LibVLCSharp.Forms.Sample.Android.csproj
samples/LibVLCSharp.Android.Sample/: MainActivity.cs
samples/LibVLCSharp.CustomRendering.Direct3D11/: LibVLCSharp.CustomRendering.Direct3D11.csproj  NativeMethods.txt  Program.cs  shader.hlsl
samples/LibVLCSharp.CustomRendering.OpenGL/: LibVLCSharp.CustomRendering.OpenGL.csproj  Program.cs
samples/LibVLCSharp.Mac.Sample/: LibVLCSharp.Mac.Sample.csproj  ViewController.cs  packages.config
samples/LibVLCSharp.NetCore.Sample/: LibVLCSharp.NetCore.Sample.csproj  Program.cs
samples/LibVLCSharp.UWP.Sample/: LibVLCSharp.UWP.Sample.csproj  MainPage.xaml  MainViewModel.cs
samples/LibVLCSharp.WPF.Sample/: Controls.xaml.cs  Example1.xaml  LibVLCSharp.WPF.Sample.csproj
samples/LibVLCSharp.WinUI.Sample/: App.xaml.cs  LibVLCSharp.WinUI.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/LibVLCSharp.tvOS.Sample/: LibVLCSharp.tvOS.Sample.csproj
samples/LibVlcTestShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LibVlcTestShell.csproj
samples/LibVlcTestShell.Android/: LibVlcTestShell.Android.csproj  MainActivity.cs
samples/LibVlcTestShell/Models/: Item.cs
samples/LibVlcTestShell/Services/: IDataStore.cs  MockDataStore.cs
samples/LibVlcTestShell/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
samples/LibVlcTestShell/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutTwoPage.xaml  AboutTwoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
samples/WindowsFormsControlLibrary1/: UserControl1.cs  WindowsFormsControlLibrary1.csproj  packages.config
scripts/: build.ps1
src/: Directory.Build.props  LibVLCSharp.sln  global.json
src/LibVLCSharp/: LibVLC.cs  LibVLCEvents.cs  LibVLCSharp.csproj  MediaPlayer.cs  NativeMethods.json  NativeMethods.txt  StreamMediaInput.cs
src/LibVLCSharp.Android.AWindow/: LibVLCSharp.Android.AWindow.csproj
src/LibVLCSharp.Avalonia/: LibVLCSharp.Avalonia.csproj  VideoView.cs
src/LibVLCSharp.Benchmarks/: LibVLCSharp.Benchmarks.csproj  Program.cs  StreamMediaInputBench.cs
src/LibVLCSharp.Forms/: LibVLCSharp.Forms.csproj
src/LibVLCSharp.Forms.Platforms.GTK/: LibVLCSharp.Forms.Platforms.GTK.csproj
src/LibVLCSharp.MAUI/: AppHostBuilderExtensions.cs  Dispatcher.cs  LibVLCSharp.MAUI.csproj  MediaPlayerElement.xaml  MediaPlayerElement.xaml.cs  PlaybackControls.xaml  PlaybackControls.xaml.cs  README.md  SwipeToUnLockView.cs  TrackViewModel.cs
src/LibVLCSharp.MAUI/Properties/: AssemblyInfo.cs
src/LibVLCSharp.Tests/: EventManagerTests.cs  LibVLCAPICoverage.cs  LibVLCSharp.Tests.csproj  LibVLCTests.cs  MediaPlayerTests.cs  MediaTests.cs  RendererDiscovererTests.cs
src/LibVLCSharp.Uno/: LibVLCSharp.Uno.csproj
src/LibVLCSharp.WPF/: ForegroundWindow.cs
(+69 files in other folders)
