<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibVLCSharp.Forms\LibVLCSharp.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutTwoPage.xaml.cs">
      <DependentUpon>AboutTwoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>