<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\LibVLCSharp\Shared\Events\*.cs" />
    <Compile Include="..\..\LibVLCSharp\Shared\Helpers\*.cs" />
    <Compile Include="..\..\LibVLCSharp\Shared\Structures\*.cs" />
    <Compile Include="..\..\LibVLCSharp\Shared\*.cs" Exclude="..\..\LibVLCSharp\obj\**" />
  </ItemGroup>
</Project>