<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.4" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="4.0.0-alpha-20210615" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibVLCSharp\LibVLCSharp.csproj" />
  </ItemGroup>

</Project>
