<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="gdk-sharp" Condition="!$([MSBuild]::IsOSUnixLike())">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp" Condition="!$([MSBuild]::IsOSUnixLike())">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp" Condition="!$([MSBuild]::IsOSUnixLike())">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\gtk-sharp.dll</HintPath>
    </Reference>

    <!-- <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath></HintPath>
    </Reference> -->
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>/Library/Frameworks/Mono.framework/Versions/5.12.0/lib/mono/gtk-sharp-2.0/gdk-sharp.dll</HintPath>
    </Reference>
<!--     <Reference Include="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
 -->
     <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>/Library/Frameworks/Mono.framework/Versions/5.12.0/lib/mono/gtk-sharp-2.0/glib-sharp.dll</HintPath>
    </Reference>
    
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>/Library/Frameworks/Mono.framework/Versions/5.12.0/lib/mono/gtk-sharp-2.0/gtk-sharp.dll</HintPath>
    </Reference>
    
    <!-- <Reference Include="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" /> -->

  </ItemGroup>

  <ItemGroup>
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>/Library/Frameworks/Mono.framework/Versions/5.12.0/lib/mono/gtk-sharp-2.0/atk-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/gdk-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/glade-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/glib-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="gtk-dotnet, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/gtk-dotnet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/gtk-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cairo" />
    
    <Reference Include="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/pango-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
</ItemGroup>
  <!-- References when building on Linux -->
  <!-- <ItemGroup>
    <Reference Include="gdk-sharp" Condition="$([MSBuild]::IsOSUnixLike())">
      <HintPath>/usr/lib/cli/gdk-sharp-2.0/gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp" Condition="$([MSBuild]::IsOSUnixLike())">
      <HintPath>/usr/lib/cli/glib-sharp-2.0/glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp" Condition="$([MSBuild]::IsOSUnixLike())">
      <HintPath>/usr/lib/cli/gtk-sharp-2.0/gtk-sharp.dll</HintPath>
    </Reference>
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\LibVLCSharp\LibVLCSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
</Project>
